Prosjektkalkyle/MainWindow.xaml

<Window x:Class="Prosjektkalkyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prosjektkalkyle"
        mc:Ignorable="d"
                Title="MainWindow" Height="720" Width="1200"
        xmlns:Views="clr-namespace:Prosjektkalkyle.Views"
        xmlns:ViewModels="clr-namespace:Prosjektkalkyle.ViewModels"
                     ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:ProjectInfoViewModel}">
            <Views:ProjectInfoWindow/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu  Background="LightSlateGray" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File" Grid.Row="0">
                <MenuItem Header="Project info" Command="{Binding ProjectInfoCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit" Grid.Row="0">

            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding Path=CurrentViewModel}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1200" Height="700"/>
    </Grid>
</Window>
